name: mask-detection-env
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.9  
  - numpy
  - matplotlib
  - jupyter
  - pandas
  - pillow
  - pip
  - pip:
    - opencv-contrib-python-headless
    - torch  
    - torchvision
    - torchaudio
    - albumentations
    - seaborn
    - scikit-learn
    - scikit-image
    - pillow
    - pyyaml  
    - tensorboard
    - yolov5
    - kagglehub
    - ranger-adabelief
